body, html {height: 100%}
body{background-color: #000;
     color:#fff;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

.container {
  display: grid;
  grid-template:"container";
  place-items: center;
  place-content:center;
  overflow: hidden;
}

.container > * {
  grid-area: container;
  max-width: 1000px;
}


.title {
  place-self: stretch center;
  font-size: 4em;
}

.cta {
  place-self: end center;
  font-size: 3em;
 
}

button {
  font-size: 2em;
  font-weight: bolder;
  opacity: 0.4;

}

.container .image {
  opacity: 0.6;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.menu-title {
  font-size: 64px;
  grid-column: 1/4;
  grid-row:1;
  justify-self: center;
}

.menu-options {
  box-sizing: border-box;
  grid-column: 1/4;
  grid-row:2;
  justify-self: center;
}

.option-items {
  border: 0.5px solid darkgrey; 
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  font-size: 2em;
}

.main {
  grid-column: 1/4;

}

.specials {
  grid-column: 1/4;
}

.drinks {
  grid-column: 1/4;
}
#error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  a {
    font-size:24px;
    padding: 10px;
    text-decoration: none;
  }